{
  "name": "servest",
  "version": "0.1.0-beta",
  "description": "The fastest way to generate backend projects — from Express to Django to Laravel, with flexible architectures and modern tooling.",
  "author": "Rashedin Islam <https://www.rashedin.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
   "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "scaffolding",
    "cli",
    "express",
    "django",
    "laravel",
    "typescript",
    "project-generator"
  ],
  "packageManager": "pnpm@10.14.0"
}
