{
  "name": "servest-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://servest.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-rashedin/servest.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "backend",
    "cli",
    "scaffolding",
    "express",
    "django",
    "laravel",
    "typescript",
    "project-generator"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r run build",
    "test": "pnpm test-unit",
   "test-unit": "jest --config jest.config.ts --passWithNoTests",
    "publish:servest": "pnpm --filter create-servest publish --access public"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "fs-extra": "^11.3.1",
    "jest": "^30.0.5",
    "mri": "^1.2.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsdown": "^0.13.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
